spring.application.name=spring-io-mcp-stdio

spring.main.web-application-type=none
spring.io.mcp.server.stdio=true
spring.ai.mcp.server.name=spring-io-sessions-mcp
spring.ai.mcp.server.version=0.0.1

# Disable banner and logging for STDIO transport
spring.main.banner-mode=off
logging.level.root=OFF